<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#151515">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginBottom="661dp"
        android:src="@drawable/Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="661dp"
        android:gravity="center"
        android:text="Menu"
        android:textColor="#DDDDDD"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />




    <TextView
        android:id="@+id/textView2"
        android:layout_width="425dp"
        android:layout_height="93dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="Postgame"
        android:background="@drawable/border"
        android:textColor="#DDDDDD"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/winLoss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <EditText
        android:id="@+id/winLoss"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="390dp"
        android:backgroundTint="#d4af37"
        android:text="W/L"
        android:textColor="#DDDDDD"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/textGA"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="404dp"
        android:backgroundTint="#d4af37"
        android:text="GA"
        android:textColor="#DDDDDD"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/winLoss"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/buttonSavePercentage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="422dp"
        android:gravity="center"
        android:text="Save %"
        android:textColor="#DDDDDD"
        android:backgroundTint="#d4af37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textGA"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonEnterGoal"
        android:layout_width="405dp"
        android:layout_height="91dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="222dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Enter Goal"
        android:textColor="@color/black"
        android:backgroundTint="#d4af37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSavePercentage"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="283dp"
        android:layout_height="178dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Notes"
        android:textColor="#DDDDDD"
        android:textSize="40sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEnterGoal" />


</androidx.constraintlayout.widget.ConstraintLayout>